[script://$SPLUNK_HOME/etc/apps/catchpoint_search/bin/catchpoint_splunk.py]
disabled = 1
index = catch_point
interval = 10
source = catch_point_search
sourcetype = catch_point_sourcetype

[app_catchpoint://Test Input]
consumer_key = 1
consumer_secret = 2
test_id = 81093
