[script://$SPLUNK_HOME/etc/apps/catchpoint_search/bin/catchpoint_splunk.py]
disabled = 1
index = catch_point
interval = 10
source = catch_point_search
sourcetype = catch_point_sourcetype

[app_catchpoint://Hacker Response Time]
interval = 10
test_id = 81093
disabled = 1
index = catchpoint
