# Splunk app configuration file

[ui]
label = Catchpoint Search
is_visible = 1

[launcher]
description = Includes a search command for retrieving raw data directly from Catchpoint. Illustrates using a generating command to extract data from an external system.
author = Glenn Block
version = 0.5

[package]
id = search_cp

[install]
is_configured = 0
install_source_checksum = f2227b33bcb1e4efa8bb6448065cb5c024037aab
